[files]
JSON File = 
Video Directory = 

[values]
#RGB value at which scenes are cut
RGB Threshold = 35

#minimum number of seconds
Clip Minimum = 30

#seconds to ignore at front of file
Front Buffer = 2 

#seconds to ignore at end of file
End Buffer = 2 

#minutes between posts
Time Between = 30

[twitter]
Username = 
Consumer Key = 
Consumer Secret = 
Access Token = 
Access Secret = 

[tumblr]
Consumer Key = 
Consumer Secret = 
Access Token = 
Access Secret = 

