[files]
JSON File = 
Video Directory = 

[scenesplitter]
#Adjust divisor that determines adjusted RGB Threshold
Median Divisor = 3

#minimum number of seconds
Clip Minimum = 4

[metatagger]
#name of subdirectory to the working directory to deposit processed files
Output Subdirectory = _tagged

[social]
#RGB value at which scenes are cut
RGB Threshold = 16

#minimum number of seconds
Clip Minimum = 20

#maximum number of seconds
Clip Maximum = 140

#maximum file size in MB
File Size Maximum = 40

#seconds to ignore at front of file
Front Buffer = 2 

#seconds to ignore at end of file
End Buffer = 2 

#minutes between posts
Time Between = 30

[twitter]
Username = 
Consumer Key = 
Consumer Secret = 
Access Token = 
Access Secret = 

[tumblr]
Consumer Key = 
Consumer Secret = 
Access Token = 
Access Secret = 

[mastodon]
Instance URL = 
Access Token = 
